NODE_ENV=local

HOST=127.0.0.1
PORT=80

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=db
DATABASE_SSL_MODE=disabled
AUTOMIGRATE=ON

JWT_ACCESS_SECRET=1
JWT_REFRESH_SECRET=2
JWT_EXPIRATION_TOKEN=1h
JWT_EXPIRATION_REFRESH_TOKEN=1d